<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title> Anna Ritcey's Research Group </title> 
    <meta name="description" content="Research group located at Université Laval especially interested in self-assembly and nanoparticles.">
    <meta name="keywords" content="nanoparticles, plasmonics, self-aseembly" />	   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
 
 <body>	 
  <header id="top-navbar">
    <i class="fa fa-flask logo" style="color:white;font-size:60px;"></i>
    <button id="dropdown" data-toggle="collapse" data-target=".collapse"><i class="fa fa-bars"></i></button>
    <ul class="top-nav-icons collapse"> 
        <li class="top-nav-icon"><a href="index_en.html">Home</a></li>
        <li class="top-nav-icon"><a href="biography.html">Biography</a></li>
        <li class="top-nav-icon"><a href="research.html">Research</a></li>
        <li class="top-nav-icon"><a href="publications.html">Publications</a></li>
        <li class="top-nav-icon"><a href="group.html">Group</a></li>
        <li class="top-nav-icon"><a href="index.html">Français</a></li>
    </ul>
  </header> 

  <header id="side-navbar">
      <i class="fa fa-flask logo" style="color:white;font-size:60px;"></i>
      <ul class="side-nav-icons"> 
          <li class="side-nav-icon"><a href="index_en.html">Home</a></li>
          <li class="side-nav-icon"><a href="biography.html">Biography</a></li>
          <li class="side-nav-icon"><a href="research.html">Research</a></li>
          <li class="side-nav-icon"><a href="publications.html">Publications</a></li>
          <li class="side-nav-icon"><a href="group.html">Group</a></li>
          <li class="side-nav-icon"><a href="index.html">Français</a></li>
        <a href="mailto:Anna.Ritcey@chm.ulaval.ca"><i class="fa fa-envelope email" style="font-size: 60px;"></i></a>
      </ul>
  </header>  
  <div id = "menu">
         <ul> 
		      <li><a href="index_en.html">Home</a></li>
                <li><a href="biography.html">Biography</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="group.html">Group</a></li>
                <li><a href="index.html">Fran&#xE7;ais</a></li>
            </ul>
       </div> 
    
    <main id="content">
        <div class="heading">
            <h1 class="head-content">Welcome to the Anna Ritcey Laboratory</h1>
            <h4 class="head-content">From left to right:</h4>
            <ul>
                <li>Carlos (top)</li>
                <li >Benoit Richard (top)</li>
                <li>Gabrielle Boivin (top)</li>
                <li>Renaud Lussier (top)</li>
                <li>Kansas</li>
                <li>Alexandre</li>
                <li>Anna Ritcey</li>
                <li>Sara</li>
                <li>Vijay (bottom)</li>
                <li>Nicolas (bottom)</li>
                <li>Marie-Pier (bottom)</li>
            </ul>
        </div>	


        <div class="content">                                
            <div id = "collage">
                <img src = "groupe.jpg" /> 	
            </div>
        </div>   
        
        <div id = "footer">
            <p>D&#xE9;partement de chimie, Pavillon Alexandre-Vachon, local 1419, Universit&#xE9;; Laval, 1045, avenue de la M&#xE9;decine, Qu&#xE9;bec (Qu&#xE9;bec), G1V 0A6, Canada<br>
                Phone: 1-418-656-2368 | Email: <a href="mailto:Anna.Ritcey@chm.ulaval.ca">Anna.Ritcey@chm.ulaval.ca</a></p>
            <p>&#x24B8; 2018 All rights reserved, Anna Ritcey</p>
        </div>
    </main>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>   
    </body>
</html>


           
